#Minecraft server properties
#Tue Jun 20 12:10:12 EEST 2017
spawn-protection=16
server-name=GoldMine
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=2017
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=4
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=false
motd=&c&l\u00E2\u0096\u0081\u00E2\u0096\u0082\u00E2\u0096\u0083\u00E2\u0096\u0084\u00E2\u0096\u0085\u00E2\u0096\u0086\u00E2\u0096\u0087\u00E2\u0097\u00A4 &b&lGoldMine &c&l\u00E2\u0097\u00A5\u00E2\u0096\u0087\u00E2\u0096\u0086\u00E2\u0096\u0085\u00E2\u0096\u0084\u00E2\u0096\u0083\u00E2\u0096\u0082\u00E2\u0096\u0081%n%&6&lWELLCOME\: &eFriend &0| &6&lVK\: &evk.com/gold_mine_gold
enable-rcon=false
