Thu Jan 19 21:09:21 MSK 2017 [Fhavyre]  BUY dan
Thu Jan 19 21:10:25 MSK 2017 [Fhavyre]  RENT dan
Fri Jan 20 11:39:56 MSK 2017 [Fhavyre]  BUY imalo
Fri Jan 20 21:12:21 MSK 2017 [Fhavyre]  EXPIRED dan
Fri Jan 20 21:42:17 MSK 2017 [Fhavyre]  RENT dan
Fri Jan 20 22:56:20 MSK 2017 [YanS]  BUY house3
Fri Jan 20 23:07:33 MSK 2017 [zLane]  BUY house4
Fri Jan 20 23:13:20 MSK 2017 [Fhavyre]  BUY vasa
Sun Jan 22 13:21:15 MSK 2017 [Fhavyre]  BUY house_3
Sun Jan 22 15:48:44 MSK 2017 [zLane]  BUY house_5
Mon Jun 19 20:22:06 EEST 2017 [Fhavyre]  BUY mainhouse
